html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1REM = 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

/* === Globales === */

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.4rem;
}

@media (min-width: 768px) {
  h1,
  h2 {
    font-size: 5rem;
  }
  h3 {
    font-size: 3rem;
  }
}

a {
  color: #000;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

textarea {
  resize: none;
}

.conteiner {
  max-width: 120rem;
  margin: 0 auto;
}

.title {
  padding: 4rem 0;
  margin: 0;
  text-align: center;
}

.btn {
  display: block;
  width: 100%;
  padding: 1rem;
  font-weight: 900;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #8cbc00;
  border: none;
  transition: background-color 0.3s ease-out;
}

.btn:hover {
  cursor: pointer;
  background-color: #769c02;
}

@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}

/* ==== Header ==== */

.site-name {
  margin: 0;
}

.site-name span {
  color: #037bc0;
}

.nav-conteiner {
  border: 1px solid #e1e1e1;
}

.nav-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-principal {
    flex-direction: row;
  }
}

.nav-principal a {
  width: 100%;
  padding: 1.5rem 0;
  text-align: center;
}

.nav-principal a:hover,
.nav-active {
  font-weight: 700;
  background-color: hsl(0, 0%, 96%);
}

/* ==== Hero ==== */

.hero {
  width: 100%;
  height: 55rem;
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100rem;
}

@media (min-width: 768px) {
  .hero {
    background-size: cover;
  }
}

/* ==== Categories ==== */

.categories {
  margin-bottom: 4rem;
}

.categories-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

@media (min-width: 768px) {
  .categories-list {
    flex-direction: row;
  }
}

.category {
  text-align: center;
}

.category img {
  width: 100%;
}

.category a {
  display: block;
  padding: 1.5rem 0;
  font-size: 2rem;
}

.category a:hover {
  color: white;
  background-color: #037bc0;
  border-bottom-right-radius: 2rem;
}

/* ==== About Us ==== */

.us {
  background-image: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .us {
    background-image: linear-gradient(
        to right,
        transparent 0%,
        transparent 50%,
        #037bc0 50%,
        #037bc0 100%
      ),
      url(../img/nosotros.jpg);
    background-position: center left;
    background-size: 100%, 90rem;
  }
}

@media (min-width: 1200px) {
  .us {
    background-size: 100%, 50%;
  }
}

.us-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.text-us {
  padding: 4rem;
  color: #fff;
  grid-row: 2 / 3;
}

@media (min-width: 768px) {
  .us-grid {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
  .text-us {
    grid-column: 2 / 3;
  }
}

/* ==== Product ==== */

.products {
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .products {
    width: 95%;
    margin: 0 auto 4rem auto;
  }
}

.products-list {
  display: grid;
  gap: 4rem;
}

@media (min-width: 768px) {
  .products-list {
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 768px) {
  .product:nth-child(1) {
    display: grid;
    grid-column: 1 / 7;
    grid-template-columns: 3fr 1fr;
  }

  .product:nth-child(2) {
    grid-column: 1 / 4;
  }

  .product:nth-child(3) {
    grid-column: 4 / 7;
  }

  .product:nth-child(4) {
    grid-column: 1 / 3;
  }

  .product:nth-child(5) {
    grid-column: 3 / 5;
  }

  .product:nth-child(6) {
    grid-column: 5 / 7;
  }
}

.text-product {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2rem;
  color: #fff;
  text-align: center;
  background-color: #037bc0;
}

.product img {
  width: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .product:nth-child(1) img {
    height: 100%;
    max-height: 45rem;
  }
}

.product h3 {
  font-size: 4rem;
  font-weight: 700;
}

.product h3,
.product p {
  margin: 0;
}

.product .price {
  font-size: 3rem;
  font-weight: 900;
}

/* ==== Footer ==== */

.footer {
  border-top: 1px solid #e1e1e1;
}

@media (min-width: 768px) {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-content {
  margin: 4rem 0;
  text-align: center;
}

.footer-content h3 {
  margin: 0;
}

.footer-content nav {
  display: flex;
  flex-direction: column;
}

.footer-content a {
  padding: 0.5rem 0;
}

.footer-content a:hover {
  font-weight: 700;
}

.copyright {
  padding: 2rem 0;
  margin: 0;
  text-align: center;
  border-top: 1px solid #e1e1e1;
}

/* ==== Site Us ==== */

.site-us {
  margin-bottom: 4rem;
}

.us-content {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .us-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

.us-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  gap: 2rem;
}

.us-content img {
  height: contain;
}

.us-content p {
  margin: 0;
}

/* ==== Blog ==== */

.blog {
  margin-bottom: 4rem;
}

.blog-grid {
  display: grid;
  gap: 4rem;
}

@media (min-width: 768px) {
  .blog-grid {
    grid-template-columns: 2fr 1fr;
  }
}

/* ==== Blog - posts ==== */

.posts {
  width: 90%;
  margin: 0 auto;
}

.post {
  margin-bottom: 4rem;
  border-top: 1px solid #e1e1e1;
}

.post-content .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-content .info p {
  margin: 1rem 0;
  font-weight: 700;
}

@media (min-width: 768px) {
  .post-content .info {
    flex-direction: row;
  }
  .post-content .info p {
    margin: 2rem 0;
  }
}

.post-content .info span {
  color: #037bc0;
}

/* ==== Blog - aside ==== */

.aside {
  width: 90%;
  margin: 0 auto;
  border-top: 1px solid #e1e1e1;
}

.aside h3 {
  margin-top: 0;
}

.aside li:hover {
  font-weight: 700;
}

/* ==== Gallery ==== */

.gallery {
  display: grid;
  padding: 0;
  margin: 0 0 4rem 0;
  list-style: none;
  gap: 2rem;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 998px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery img {
  width: 40rem;
  height: 40rem;
  object-fit: cover;
}

/* ==== Form ==== */

.form {
  width: 95%;
  margin: 0 auto 4rem auto;
}

@media (min-width: 768px) {
  .form {
    width: 50%;
  }
}

.form fieldset {
  padding: 2rem;
  margin-bottom: 4rem;
  border: 1px solid #000;
}

.form legend {
  width: 100%;
  padding: 1rem;
  font-weight: 900;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #037bc0;
}

/* ==== Form - fields ==== */

.field {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

@media (min-width: 768px) {
  .field {
    flex-direction: row;
  }
  .field label {
    flex-basis: 10rem;
  }
}

.field input:not([type="radio"]),
.field textarea,
.field select {
  width: 100%;
  padding: 1rem;
}

.field-radio {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.field-radio label {
  flex-basis: 9rem;
}

/* ==== Form - submit  ==== */

.input-submit {
  width: 100%;
}

@media (min-width: 768px) {
  .input-submit {
    width: 50%;
  }
}
